{
  "functions": {
    "api/financials.mjs": {
      "maxDuration": 60
    },
    "api/cron-compute-pricing.mjs": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron-compute-pricing",
      "schedule": "0 8 * * 0"
    }
  ]
}
