{
  "enabledPlugins": {
    "vercel@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "autoUpdatesChannel": "latest",
  "enableAllProjectMcpServers": true,
  "effortLevel": "xhigh",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "RP=$HOME/projects/research-portal; [ -d \"$RP\" ] || RP=$HOME/research-portal; [ -d \"$RP\" ] && cd \"$RP\" && node scripts/sync-agents.cjs",
            "timeout": 30,
            "statusMessage": "Syncing agents + dotclaude..."
          }
        ]
      }
    ]
  }
}
